[program:django]
command: python manage.py runserver 0.0.0.0:80
directory: /opt/app

[program: celerybeat]
command: celery beat -A versionmgr
directory: /opt/app
user: celery

[program: celerytasks]
command: celery worker -E -A versionmgr
directory: /opt/app
user: celery
