[pytest]
DJANGO_SETTINGS_MODULE = versionmgr.settings

norecursedirs = .git venv build dist .eggs
testpaths = version/tests
#python_files = version/tests/*.py
#addopts = --cov-report=term-missing --cov version -rsxX -q

[flake8]
exclude = **/.*, **/migrations/*
